{
  "name": "pdf-tools",
  "version": "1.0.0",
  "description": "PDF Generation Playground",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
     "test": "mocha -r ts-node/register ./test/**/*test.ts"
  },
  "keywords": [
    "generation",
    "eth",
    "address"
  ],
  "author": "tonibuenter",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "global-jsdom": "^8.7.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^10.2.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^2.2.1",
    "solc": "^0.8.19",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
